Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.provus.atm.command
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.provus.atm.command; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.provus.atm.command,
 org.provus.atm.command.services,
 org.provus.atm.command.command,
 org.provus.atm.command.command.impl,
 org.provus.atm.command.command.util,
 org.provus.atm.command.serializer,
 org.provus.atm.command.parser.antlr,
 org.provus.atm.command.parser.antlr.internal,
 org.provus.atm.command.validation,
 org.provus.atm.command.scoping,
 org.provus.atm.command.generator,
 org.provus.atm.command.formatting
